<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SSP eksamens spørgsmål | SpookyDKs projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SSP eksamens spørgsmål" />
<meta name="author" content="Esben Jørgensen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Del 1: Produktudvikling SP1 Hvad er det primære formål med opportunity identification processen og hvad er de vigtigste output? Beskriv/eksemplificer hvordan man kan udføre processen. kan jeg ikke huske hvad er Er det radikalt nye produkter altid det bedste mål? Hvad er fordelen og ulempen ved radikalt nye produkter? Ikke udnyttet marked, dyrer løsning / mere udvikling SP2 Hvad kan vanskeliggøre indhentningen af customer needs? Hvorfor er indhentningen af disse et særligt vigtigt step i produktudviklingsprocessen? Det er vigtigt at vide hvad kunderne har brug for, da i sidste ende er det kunderne der bestemmer om produktet skal have success. Men det kan være svært da kunder ikke altid ved hvad de vil have, og hvem er dine kunder egentligt Hvilke andre interessenter kunne være relevante at indhente krav til produktet fra? Hvordan vil du gøre det? Konkurrenter(Hvad kan konkurrenterne), desk study Mere…. SP3 Hvilke typer af modularitet findes der for en modulær produktarkitektur? Giv et par eksempler fra konkrete produkter. Ved jeg ikke Er en modulær produktarkitektur altid en fordel? Er det tilfælde hvor en integreret arkitektur er en fordel? Giv gerne eksempler. Ved jeg ikke SP4 I kurset har vi anvendt en ”screening &amp; scoring” matrix til at udvælge et endeligt koncept. Hvad er styrken ved denne metode? Hvad kunne alternative metoder være til at vælge et koncept? Kan jeg ikke huske Hvad kunne du gøre for at øge troværdigheden af de enkelte scorer i matrixen? Understøtte dem med kilder og argumentationer, eller basere dem på customer needs undersøgelser. SP5 Hvad er fordelene ved at følge en struktureret metode til produktudvikling? Hvad risikerer man ved ikke at gøre det? Man risikerer at man ender ud med et produkt der ikke lever op til kravene, eller ikke har nogle kunder. mere… Hvad er nogle af de største faldgrupper som produktudviklingsteam i forbindelse med processen? Techdemoer istedet for produkter mere…" />
<meta property="og:description" content="Del 1: Produktudvikling SP1 Hvad er det primære formål med opportunity identification processen og hvad er de vigtigste output? Beskriv/eksemplificer hvordan man kan udføre processen. kan jeg ikke huske hvad er Er det radikalt nye produkter altid det bedste mål? Hvad er fordelen og ulempen ved radikalt nye produkter? Ikke udnyttet marked, dyrer løsning / mere udvikling SP2 Hvad kan vanskeliggøre indhentningen af customer needs? Hvorfor er indhentningen af disse et særligt vigtigt step i produktudviklingsprocessen? Det er vigtigt at vide hvad kunderne har brug for, da i sidste ende er det kunderne der bestemmer om produktet skal have success. Men det kan være svært da kunder ikke altid ved hvad de vil have, og hvem er dine kunder egentligt Hvilke andre interessenter kunne være relevante at indhente krav til produktet fra? Hvordan vil du gøre det? Konkurrenter(Hvad kan konkurrenterne), desk study Mere…. SP3 Hvilke typer af modularitet findes der for en modulær produktarkitektur? Giv et par eksempler fra konkrete produkter. Ved jeg ikke Er en modulær produktarkitektur altid en fordel? Er det tilfælde hvor en integreret arkitektur er en fordel? Giv gerne eksempler. Ved jeg ikke SP4 I kurset har vi anvendt en ”screening &amp; scoring” matrix til at udvælge et endeligt koncept. Hvad er styrken ved denne metode? Hvad kunne alternative metoder være til at vælge et koncept? Kan jeg ikke huske Hvad kunne du gøre for at øge troværdigheden af de enkelte scorer i matrixen? Understøtte dem med kilder og argumentationer, eller basere dem på customer needs undersøgelser. SP5 Hvad er fordelene ved at følge en struktureret metode til produktudvikling? Hvad risikerer man ved ikke at gøre det? Man risikerer at man ender ud med et produkt der ikke lever op til kravene, eller ikke har nogle kunder. mere… Hvad er nogle af de største faldgrupper som produktudviklingsteam i forbindelse med processen? Techdemoer istedet for produkter mere…" />
<link rel="canonical" href="http://localhost:4000/blog/2025/06/01/ssp.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/06/01/ssp.html" />
<meta property="og:site_name" content="SpookyDKs projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SSP eksamens spørgsmål" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Esben Jørgensen"},"dateModified":"2025-06-01T00:00:00+02:00","datePublished":"2025-06-01T00:00:00+02:00","description":"Del 1: Produktudvikling SP1 Hvad er det primære formål med opportunity identification processen og hvad er de vigtigste output? Beskriv/eksemplificer hvordan man kan udføre processen. kan jeg ikke huske hvad er Er det radikalt nye produkter altid det bedste mål? Hvad er fordelen og ulempen ved radikalt nye produkter? Ikke udnyttet marked, dyrer løsning / mere udvikling SP2 Hvad kan vanskeliggøre indhentningen af customer needs? Hvorfor er indhentningen af disse et særligt vigtigt step i produktudviklingsprocessen? Det er vigtigt at vide hvad kunderne har brug for, da i sidste ende er det kunderne der bestemmer om produktet skal have success. Men det kan være svært da kunder ikke altid ved hvad de vil have, og hvem er dine kunder egentligt Hvilke andre interessenter kunne være relevante at indhente krav til produktet fra? Hvordan vil du gøre det? Konkurrenter(Hvad kan konkurrenterne), desk study Mere…. SP3 Hvilke typer af modularitet findes der for en modulær produktarkitektur? Giv et par eksempler fra konkrete produkter. Ved jeg ikke Er en modulær produktarkitektur altid en fordel? Er det tilfælde hvor en integreret arkitektur er en fordel? Giv gerne eksempler. Ved jeg ikke SP4 I kurset har vi anvendt en ”screening &amp; scoring” matrix til at udvælge et endeligt koncept. Hvad er styrken ved denne metode? Hvad kunne alternative metoder være til at vælge et koncept? Kan jeg ikke huske Hvad kunne du gøre for at øge troværdigheden af de enkelte scorer i matrixen? Understøtte dem med kilder og argumentationer, eller basere dem på customer needs undersøgelser. SP5 Hvad er fordelene ved at følge en struktureret metode til produktudvikling? Hvad risikerer man ved ikke at gøre det? Man risikerer at man ender ud med et produkt der ikke lever op til kravene, eller ikke har nogle kunder. mere… Hvad er nogle af de største faldgrupper som produktudviklingsteam i forbindelse med processen? Techdemoer istedet for produkter mere…","headline":"SSP eksamens spørgsmål","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/06/01/ssp.html"},"url":"http://localhost:4000/blog/2025/06/01/ssp.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SpookyDKs projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SpookyDKs projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">A Place of Experimentation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SSP eksamens spørgsmål</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-01T00:00:00+02:00" itemprop="datePublished">Jun 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="del-1-produktudvikling">Del 1: Produktudvikling</h1>
<h2 id="sp1">SP1</h2>
<h3 id="hvad-er-det-primære-formål-med-opportunity-identification-processen-og-hvad-er-de-vigtigste-output-beskriveksemplificer-hvordan-man-kan-udføre-processen">Hvad er det primære formål med opportunity identification processen og hvad er de vigtigste output? Beskriv/eksemplificer hvordan man kan udføre processen.</h3>
<p>kan jeg ikke huske hvad er</p>
<h3 id="er-det-radikalt-nye-produkter-altid-det-bedste-mål-hvad-er-fordelen-og-ulempen-ved-radikalt-nye-produkter">Er det radikalt nye produkter altid det bedste mål? Hvad er fordelen og ulempen ved radikalt nye produkter?</h3>
<p>Ikke udnyttet marked, dyrer løsning / mere udvikling</p>
<h2 id="sp2">SP2</h2>
<h3 id="hvad-kan-vanskeliggøre-indhentningen-af-customer-needs-hvorfor-er-indhentningen-af-disse-et-særligt-vigtigt-step-i-produktudviklingsprocessen">Hvad kan vanskeliggøre indhentningen af customer needs? Hvorfor er indhentningen af disse et særligt vigtigt step i produktudviklingsprocessen?</h3>
<p>Det er vigtigt at vide hvad kunderne har brug for, da i sidste ende er det kunderne der bestemmer om produktet skal have success.
Men det kan være svært da kunder ikke altid ved hvad de vil have, og hvem er dine kunder egentligt</p>
<h3 id="hvilke-andre-interessenter-kunne-være-relevante-at-indhente-krav-til-produktet-fra-hvordan-vil-du-gøre-det">Hvilke andre interessenter kunne være relevante at indhente krav til produktet fra? Hvordan vil du gøre det?</h3>
<p>Konkurrenter(Hvad kan konkurrenterne), desk study<br />
Mere….</p>
<h2 id="sp3">SP3</h2>
<h3 id="hvilke-typer-af-modularitet-findes-der-for-en-modulær-produktarkitektur-giv-et-par-eksempler-fra-konkrete-produkter">Hvilke typer af modularitet findes der for en modulær produktarkitektur? Giv et par eksempler fra konkrete produkter.</h3>
<p>Ved jeg ikke</p>
<h3 id="er-en-modulær-produktarkitektur-altid-en-fordel-er-det-tilfælde-hvor-en-integreret-arkitektur-er-en-fordel-giv-gerne-eksempler">Er en modulær produktarkitektur altid en fordel? Er det tilfælde hvor en integreret arkitektur er en fordel? Giv gerne eksempler.</h3>
<p>Ved jeg ikke</p>
<h2 id="sp4">SP4</h2>
<h3 id="i-kurset-har-vi-anvendt-en-screening--scoring-matrix-til-at-udvælge-et-endeligt-koncept-hvad-er-styrken-ved-denne-metode-hvad-kunne-alternative-metoder-være-til-at-vælge-et-koncept">I kurset har vi anvendt en ”screening &amp; scoring” matrix til at udvælge et endeligt koncept. Hvad er styrken ved denne metode? Hvad kunne alternative metoder være til at vælge et koncept?</h3>
<p>Kan jeg ikke huske</p>
<h3 id="hvad-kunne-du-gøre-for-at-øge-troværdigheden-af-de-enkelte-scorer-i-matrixen">Hvad kunne du gøre for at øge troværdigheden af de enkelte scorer i matrixen?</h3>
<p>Understøtte dem med kilder og argumentationer, eller basere dem på customer needs undersøgelser.</p>
<h2 id="sp5">SP5</h2>
<h3 id="hvad-er-fordelene-ved-at-følge-en-struktureret-metode-til-produktudvikling-hvad-risikerer-man-ved-ikke-at-gøre-det">Hvad er fordelene ved at følge en struktureret metode til produktudvikling? Hvad risikerer man ved ikke at gøre det?</h3>
<p>Man risikerer at man ender ud med et produkt der ikke lever op til kravene, eller ikke har nogle kunder.<br />
mere…</p>
<h3 id="hvad-er-nogle-af-de-største-faldgrupper-som-produktudviklingsteam-i-forbindelse-med-processen">Hvad er nogle af de største faldgrupper som produktudviklingsteam i forbindelse med processen?</h3>
<p>Techdemoer istedet for produkter <br />
mere…</p>

<h1 id="del-2-kravsspecifikation-og-system-design">Del 2: Kravsspecifikation og system design.</h1>
<h2 id="sp6">SP6</h2>
<h3 id="hvad-er-et-use-case-diagram-hvilke-elementer-består-det-af-hvad-bruger-man-det-til-hvornår-anvender-man-use-case-diagrammer-tegn-eller-vis-eksempeleksempler">Hvad er et use case diagram? Hvilke elementer består det af? Hvad bruger man det til? Hvornår anvender man use case diagrammer? Tegn eller vis eksempel/eksempler.</h3>
<p>Et use case diagram beskriver users interaktion med produktet, omhandler ikke intern functionalitet, men kinda en front-end for bruget at produktet.</p>
<h3 id="hvad-er-en-use-case-beskrivelse-hvad-er-vigtigt-i-en-sådan-beskrivelse-hvordan-relaterer-disse-sig-til-krav-specifikationerne-hvornår-udarbejder-man-beskrivelserne-hvem-udarbejder-dem-giv-eksempler">Hvad er en use case beskrivelse? Hvad er vigtigt i en sådan beskrivelse? Hvordan relaterer disse sig til krav specifikationerne? Hvornår udarbejder man beskrivelserne? Hvem udarbejder dem? Giv eksempler.</h3>
<p>mere….</p>
<h2 id="sp7">SP7</h2>
<h3 id="hvad-karakteriserer-gode-krav-giv-eksempler-på-gode-og-dårlige-krav-hvor-i-v-modellen-finder-vi-hvilke-typer-af-krav-med-hvem-udarbejder-vi-krav-og-på-hvilke-måde-sikrer-vi-at-vi-får-samtlige-vigtige-krav-med-i-kravspecifikationen">Hvad karakteriserer gode krav? Giv eksempler på gode og dårlige krav. Hvor i V-modellen finder vi hvilke typer af krav? Med hvem udarbejder vi krav og på hvilke måde sikrer vi at vi får samtlige vigtige krav med i kravspecifikationen?</h3>
<p>Med kunden, understøttet af kilder, helst målbar,
mere….</p>
<h3 id="hvilke-krav-har-vi-til-vores-kravspecifikation-hvordan-sikrer-vi-at-krav-til-krav-er-opfyldt-hvordan-bruger-vi-krav-i-efterfølgende-udviklingsproces-hvordan-forholder-vi-os-til-at-skulle-lave-ændringer-i-krav-i-de-efterfølgende-tidsperioder-i-en-udviklingsproces-feks-hen-mod-slutningen-af-projektet-giv-eksempler">Hvilke krav har vi til vores kravspecifikation? Hvordan sikrer vi at krav til krav er opfyldt? Hvordan bruger vi krav i efterfølgende udviklingsproces? Hvordan forholder vi os til at skulle lave ændringer i krav i de efterfølgende tidsperioder i en udviklingsproces f.eks. hen mod slutningen af projektet? Giv eksempler.</h3>
<p>Målbarhed
mere….</p>
<h2 id="sp8">SP8</h2>
<h3 id="hvordan-deler-man-effektivt-krav-op-i-funktionelle-moduler-hvad-definerer-et-modul-hvad-kan-vi-bruge-modulariseringen-til-giv-eksempler-gerne-på-tavle">Hvordan deler man effektivt krav op i funktionelle moduler? Hvad definerer et modul? Hvad kan vi bruge modulariseringen til? Giv eksempler, gerne på tavle.</h3>
<p>mere….</p>
<h3 id="hvad-er-en-grænseflade-hvordan-bliver-man-enig-om-en-grænseflade-hvem-er-involveret-i-at-definere-grænseflader-hvilke-fordeleulemper-er-der-ved-at-definere-grænseflader-tidligtsent-i-et-projektforløb-giv-eksempler">Hvad er en grænseflade? Hvordan bliver man enig om en grænseflade? Hvem er involveret i at definere grænseflader? Hvilke fordele/ulemper er der ved at definere grænseflader tidligt/sent i et projektforløb? Giv eksempler</h3>
<p>Kunder og designer, baseret på use-case diagram
mere…..</p>

<h1 id="del-3-implementering-og-test">Del 3: Implementering og test</h1>
<h2 id="sp9">SP9</h2>
<h3 id="hvad-er-kodestil-og-kodestruktur-for-hvem-er-dette-vigtigt-hvad-har-i-gjort-i-jeres-projekt-hvordan-bliver-man-enige-om-feks-brug-af-white-space-eller-tabs-giv-eksempler-på-forskellige-kodestilarter-der-kan-øge-læsevenligheden-og-eksempler-på-det-modsatte-der-mindsker-læsevenligheden">Hvad er kodestil og kodestruktur? For hvem er dette vigtigt? Hvad har I gjort i jeres projekt? Hvordan bliver man enige om f.eks. brug af white space eller tab’s? Giv eksempler på forskellige kodestilarter der kan øge læsevenligheden, og eksempler på det modsatte (der mindsker læsevenligheden).</h3>
<p>kamelCase, navngivning, function størrelse, nasa’s krav.</p>
<h3 id="hvad-er-objekt-orienteret-programmering-hvad-er-en-klasse-i-forhold-til-et-objekt-hvad-er-et-klassediagram-tegn-gerne-et-simpelt-et-på-tavlen-og-diskuter-ud-fra-det-tegnede-diagram">Hvad er objekt orienteret programmering? Hvad er en klasse i forhold til et objekt? Hvad er et klassediagram? Tegn gerne et simpelt et på tavlen og diskuter ud fra det tegnede diagram.</h3>
<p>Metoder i klasser</p>
<h2 id="sp10">SP10</h2>
<h3 id="hvad-er-white-boks-test-hvornår-anvender-vi-white-boks-test-og-i-hvilke-sammenhæng-hvad-er-en-path-test-og-hvorfor-er-en-100-path-testing-stort-set-altid-umulig-at-gennemføre-tegn-et-flowgraph-diagram-på-tavlen-og-forklar-hvad-en-branch-test-er">Hvad er white boks test? Hvornår anvender vi white boks test og i hvilke sammenhæng. Hvad er en path test og hvorfor er en 100% path testing stort set altid umulig at gennemføre? Tegn et flowgraph diagram på tavlen og forklar hvad en branch test er</h3>
<h3 id="hvad-er-debugning-hvordan-bruger-man-en-debugger-princippet-hvornår-bruger-man-en-debugger-forklar-ud-fra-et-af-de-tre-kodestumper-givet-på-moodle-hvordan-du-vil-white-boks-teste-koden-vis-gerne-på-laptop-hvis-du-har-den-med">Hvad er debugning? Hvordan bruger man en debugger (princippet)? Hvornår bruger man en debugger? Forklar ud fra et af de tre kodestumper givet på moodle, hvordan du vil white boks teste koden. Vis gerne på laptop hvis du har den med.</h3>
<h2 id="sp11">SP11</h2>
<h3 id="hvad-er-en-black-box-test-forklar-princippet-bag-black-box-tests-er-det-realistisk-at-risikere-at-en-komplet-test-skal-gennemføre-10100-kombinationsmuligheder-af-input-værdier--hvorforhvorfor-ikke-antag-det-er-hvordan-sikrer-du-så-at-testen-kan-gennemføres-på-realistisk-kort-tid-argumenter-for-hvorfor-din-metode-vil-være-bullet-proof-ved-sidste-spørgsmål-tag-gerne-udgangspunkt-i-en-løsning-fra-opgave-1">Hvad er en black box test? Forklar princippet bag black box tests. Er det realistisk at risikere at en komplet test skal gennemføre 10^100 kombinationsmuligheder af input værdier – hvorfor/hvorfor ikke? Antag det er, hvordan sikrer du så at testen kan gennemføres på realistisk kort tid? Argumenter for hvorfor din metode vil være bullet-proof. Ved sidste spørgsmål, tag gerne udgangspunkt i en løsning fra opgave 1.</h3>
<h3 id="hvis-noget-kode-ser-ud-til-at-virke-er-du-så-helt-sikker-hvordan-sikrer-du-dig-at-du-også-vil-have-den-kode-til-at-være-ansvarlig-for-næste-flytur-du-selv-skal-på-beskriv-hvordan-du-fandt-fejlen-i-det-kode-der-blev-givet-i-opgave-2-er-du-sikker-på-du-fandt-alle-fejl-argumenter-hvorfor-du-er-sikke">Hvis noget kode ser ud til at virke, er du så helt sikker? Hvordan sikrer du dig, at du også vil have den kode til at være ansvarlig for næste flytur du selv skal på? Beskriv hvordan du fandt fejlen i det kode der blev givet i opgave 2. Er du sikker på du fandt ALLE fejl? Argumenter hvorfor du er sikke</h3>


  </div><a class="u-url" href="/blog/2025/06/01/ssp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SpookyDKs projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Esben Jørgensen</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for all my projects that need it</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
