<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>INNHABIT Network Overview | SpookyDKs projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="INNHABIT Network Overview" />
<meta name="author" content="Esben Jørgensen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is INNHABIT INNHABIT is an Entry-Exit-Tracking system, monitoring every entrance at AAU INNOVATE via Computer Vision, then sending Entry/Exit events to a Central Aggregation Server. Goal of Networking for INNHABIT Send Entry/Exit events from Jetson to Aggregation Server Store Entry/Exit events for further analysis Update setting on Jetson via Aggregation Server Serve a Web Dashboard for detailed statics Serve focused statics to existing digital signage Entry/Exit events From Jetson To Aggregation Server The Jetsons installed are only be connected to via Wi-Fi. This makes deployment more flexible and reduces installation costs. The Jetsons are connected to a Word-Wide-Web connected network, seperate from eduroam. Bypassing alot of issues caused by the security system around eduroam. The Jetsons uploads Entry/Exit events via HTTPs to the Aggregation server hosted with the DNS adress INNHABIT.dk. The Jetsons uses libcurl for sending HTTPs PUT request to INNHABIT at designted API endpoints. API endpoints for Jetson INNHABIT.dk/api/v1/events/entries INNHABIT.dk/api/v1/events/exits For handling the all API events the Jetsons software has a dedicated thread and class ApiHandler. ApiHandler works of a queue of API events ensuring no events are missed or stalls the system. libcurl is designed to simplify the integration of HTTPs, and the code for contruction and sending a HTTPs request with JSON body is seen below. ```c++ #ApiHandler:sendPostRequest" />
<meta property="og:description" content="What is INNHABIT INNHABIT is an Entry-Exit-Tracking system, monitoring every entrance at AAU INNOVATE via Computer Vision, then sending Entry/Exit events to a Central Aggregation Server. Goal of Networking for INNHABIT Send Entry/Exit events from Jetson to Aggregation Server Store Entry/Exit events for further analysis Update setting on Jetson via Aggregation Server Serve a Web Dashboard for detailed statics Serve focused statics to existing digital signage Entry/Exit events From Jetson To Aggregation Server The Jetsons installed are only be connected to via Wi-Fi. This makes deployment more flexible and reduces installation costs. The Jetsons are connected to a Word-Wide-Web connected network, seperate from eduroam. Bypassing alot of issues caused by the security system around eduroam. The Jetsons uploads Entry/Exit events via HTTPs to the Aggregation server hosted with the DNS adress INNHABIT.dk. The Jetsons uses libcurl for sending HTTPs PUT request to INNHABIT at designted API endpoints. API endpoints for Jetson INNHABIT.dk/api/v1/events/entries INNHABIT.dk/api/v1/events/exits For handling the all API events the Jetsons software has a dedicated thread and class ApiHandler. ApiHandler works of a queue of API events ensuring no events are missed or stalls the system. libcurl is designed to simplify the integration of HTTPs, and the code for contruction and sending a HTTPs request with JSON body is seen below. ```c++ #ApiHandler:sendPostRequest" />
<link rel="canonical" href="http://localhost:4000/blog/2025/05/26/innhabit-network.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/05/26/innhabit-network.html" />
<meta property="og:site_name" content="SpookyDKs projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="INNHABIT Network Overview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Esben Jørgensen"},"dateModified":"2025-05-26T00:00:00+02:00","datePublished":"2025-05-26T00:00:00+02:00","description":"What is INNHABIT INNHABIT is an Entry-Exit-Tracking system, monitoring every entrance at AAU INNOVATE via Computer Vision, then sending Entry/Exit events to a Central Aggregation Server. Goal of Networking for INNHABIT Send Entry/Exit events from Jetson to Aggregation Server Store Entry/Exit events for further analysis Update setting on Jetson via Aggregation Server Serve a Web Dashboard for detailed statics Serve focused statics to existing digital signage Entry/Exit events From Jetson To Aggregation Server The Jetsons installed are only be connected to via Wi-Fi. This makes deployment more flexible and reduces installation costs. The Jetsons are connected to a Word-Wide-Web connected network, seperate from eduroam. Bypassing alot of issues caused by the security system around eduroam. The Jetsons uploads Entry/Exit events via HTTPs to the Aggregation server hosted with the DNS adress INNHABIT.dk. The Jetsons uses libcurl for sending HTTPs PUT request to INNHABIT at designted API endpoints. API endpoints for Jetson INNHABIT.dk/api/v1/events/entries INNHABIT.dk/api/v1/events/exits For handling the all API events the Jetsons software has a dedicated thread and class ApiHandler. ApiHandler works of a queue of API events ensuring no events are missed or stalls the system. libcurl is designed to simplify the integration of HTTPs, and the code for contruction and sending a HTTPs request with JSON body is seen below. ```c++ #ApiHandler:sendPostRequest","headline":"INNHABIT Network Overview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/05/26/innhabit-network.html"},"url":"http://localhost:4000/blog/2025/05/26/innhabit-network.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SpookyDKs projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SpookyDKs projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">A Place of Experimentation</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">INNHABIT Network Overview</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-26T00:00:00+02:00" itemprop="datePublished">May 26, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-innhabit">What is INNHABIT</h1>
<p>INNHABIT is an Entry-Exit-Tracking system, monitoring every entrance at AAU INNOVATE via Computer Vision, then sending Entry/Exit events to a Central Aggregation Server.
<img src="/assets/SystemDiagramAlternate.png" alt="SystemOverview" style="width:100%;" /></p>
<blockquote>
  <h4 id="goal-of-networking-for-innhabit"><strong>Goal of Networking for INNHABIT</strong></h4>
  <ul>
    <li>Send Entry/Exit events from Jetson to Aggregation Server</li>
    <li>Store Entry/Exit events for further analysis</li>
    <li>Update setting on Jetson via Aggregation Server</li>
    <li>Serve a Web Dashboard for detailed statics</li>
    <li>Serve focused statics to existing digital signage</li>
  </ul>
</blockquote>

<h1 id="entryexit-events">Entry/Exit events</h1>
<h3 id="from-jetson-to-aggregation-server">From Jetson To Aggregation Server</h3>
<p>The Jetsons installed are only be connected to via Wi-Fi. This makes deployment more flexible and reduces installation costs.<br />
The Jetsons are connected to a <em>Word-Wide-Web</em> connected network, seperate from <em>eduroam</em>. Bypassing alot of issues caused by the security system around <em>eduroam</em>. The Jetsons uploads Entry/Exit events via HTTP<em>s</em> to the Aggregation server hosted with the <em>DNS</em> adress <em>INNHABIT.dk</em>.
The Jetsons uses <em>libcurl</em> for sending HTTP<em>s</em> PUT request to <em>INNHABIT</em> at designted <em>API</em> endpoints.</p>
<blockquote>
  <h4 id="api-endpoints-for-jetson"><strong>API endpoints for Jetson</strong></h4>
  <ul>
    <li>INNHABIT.dk/api/v1/events/entries</li>
    <li>INNHABIT.dk/api/v1/events/exits</li>
  </ul>
</blockquote>

<p>For handling the all <em>API</em> events the Jetsons software has a dedicated thread and class <em>ApiHandler</em>.
<em>ApiHandler</em> works of a queue of <em>API</em> events ensuring no events are missed or stalls the system.
<em>libcurl</em> is designed to simplify the integration of HTTP<em>s</em>, and the code for contruction and sending a HTTP<em>s</em> request with JSON body is seen below.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ApiHandler:sendPostRequest
</span>
<span class="n">json</span> <span class="n">ApiHandler</span><span class="o">::</span><span class="n">sendPostRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">endpoint</span><span class="p">,</span> <span class="k">const</span> <span class="n">json</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">curl_slist</span><span class="o">*</span> <span class="n">headers</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="s">"Content-Type: application/json"</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">auth_header</span> <span class="o">=</span> <span class="s">"Authorization: Bearer "</span> <span class="o">+</span> <span class="n">api_key_</span><span class="p">;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">curl_slist_append</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">auth_header</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">full_url</span> <span class="o">=</span> <span class="n">base_url_</span> <span class="o">+</span> <span class="n">endpoint</span><span class="p">;</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLOPT_URL</span><span class="p">,</span> <span class="n">full_url</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">data_str</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">dump</span><span class="p">();</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="n">data_str</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>

    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="n">headers</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">response</span><span class="p">;</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLOPT_WRITEFUNCTION</span><span class="p">,</span> <span class="n">writeCallback</span><span class="p">);</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLOPT_WRITEDATA</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">response</span><span class="p">);</span>

    <span class="kt">long</span> <span class="n">http_code</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">CURLcode</span> <span class="n">res</span> <span class="o">=</span> <span class="n">curl_easy_perform</span><span class="p">(</span><span class="n">curl_</span><span class="p">);</span>
    <span class="n">curl_easy_getinfo</span><span class="p">(</span><span class="n">curl_</span><span class="p">,</span> <span class="n">CURLINFO_RESPONSE_CODE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">http_code</span><span class="p">);</span>

    <span class="n">json</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="n">CURLE_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">http_code</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">http_code</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="o">::</span><span class="n">parse</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">is_discarded</span><span class="p">())</span> <span class="p">{</span>
                    <span class="n">ERROR</span><span class="p">(</span><span class="s">"Failed to parse response as JSON"</span><span class="p">);</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">last_api_success_</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">json</span><span class="o">::</span><span class="n">parse_error</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ERROR</span><span class="p">(</span><span class="s">"Parse error: "</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="p">();</span>
                <span class="n">last_api_success_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">ERROR</span><span class="p">(</span><span class="s">"HTTP error: "</span> <span class="o">&lt;&lt;</span> <span class="n">http_code</span> <span class="o">&lt;&lt;</span> <span class="s">" - Response: "</span> <span class="o">&lt;&lt;</span> <span class="n">response</span><span class="p">);</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="p">();</span>
            <span class="n">last_api_success_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">ERROR</span><span class="p">(</span><span class="s">"CURL error: "</span> <span class="o">&lt;&lt;</span> <span class="n">curl_easy_strerror</span><span class="p">(</span><span class="n">res</span><span class="p">));</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="p">();</span>
        <span class="n">last_api_success_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">curl_slist_free_all</span><span class="p">(</span><span class="n">headers</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#main.cpp
</span>
    <span class="cp">#include</span> <span class="cpf">&lt;Arduino.h&gt;</span><span class="cp">
</span>
    <span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">pinMode</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">)</span> <span class="p">{}</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Starting LED blink"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"Blink!"</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/blog/2025/05/26/innhabit-network.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SpookyDKs projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Esben Jørgensen</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog for all my projects that need it</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
